dn: cn=sysadmin,dc=planet,dc=express
changetype: add
objectclass: inetOrgPerson
cn: sysadmin
givenname: Kenneth
sn: Moreno
displayname: Kenneth Moreno
mail: sysadmin@sample.mattermost.com
userpassword: Sys@dmin\-sample1

dn: cn=user-1,dc=planet,dc=express
changetype: add
objectclass: inetOrgPerson
cn: user-1
givenname: Victor
sn: Welch
displayname: Victor Welch
mail: user-1@sample.mattermost.com
userpassword: SampleUs@r\-1

dn: cn=samuel.tucker,dc=planet,dc=express
changetype: add
objectclass: inetOrgPerson
cn: samuel.tucker
givenname: Samuel
sn: Tucker
displayname: Samuel Tucker
mail: user-2@sample.mattermost.com
userpassword: SampleUs@r\-2

dn: cn=jack.wheeler,dc=planet,dc=express
changetype: add
objectclass: inetOrgPerson
cn: jack.wheeler
givenname: Jack
sn: Wheeler
displayname: Jack Wheeler
mail: user-3@sample.mattermost.com
userpassword: SampleUs@r\-3

dn: cn=anne.stone,dc=planet,dc=express
changetype: add
objectclass: inetOrgPerson
cn: anne.stone
givenname: Anne
sn: Stone
displayname: Anne Stone
mail: user-4@sample.mattermost.com
userpassword: SampleUs@r\-4

dn: cn=aaron.medina,dc=planet,dc=express
changetype: add
objectclass: inetOrgPerson
cn: aaron.medina
givenname: Aaron
sn: Medina
displayname: Aaron Medina
mail: user-5@sample.mattermost.com
userpassword: SampleUs@r\-5

dn: cn=christina.wilson,dc=planet,dc=express
changetype: add
objectclass: inetOrgPerson
cn: christina.wilson
givenname: Christina
sn: Wilson
displayname: Christina Wilson
mail: user-6@sample.mattermost.com
userpassword: SampleUs@r\-6

dn: cn=aaron.peterson,dc=planet,dc=express
changetype: add
objectclass: inetOrgPerson
cn: aaron.peterson
givenname: Aaron
sn: Peterson
displayname: Aaron Peterson
mail: user-7@sample.mattermost.com
userpassword: SampleUs@r\-7

dn: cn=diana.wells,dc=planet,dc=express
changetype: add
objectclass: inetOrgPerson
cn: diana.wells
givenname: Diana
sn: Wells
displayname: Diana Wells
mail: user-8@sample.mattermost.com
userpassword: SampleUs@r\-8

dn: cn=karen.austin,dc=planet,dc=express
changetype: add
objectclass: inetOrgPerson
cn: karen.austin
givenname: Karen
sn: Austin
displayname: Karen Austin
mail: user-9@sample.mattermost.com
userpassword: SampleUs@r\-9

dn: cn=guest,dc=planet,dc=express
changetype: add
objectclass: inetOrgPerson
cn: guest
givenname: Robert
sn: Ward
displayname: Robert Ward
mail: guest@sample.mattermost.com
userpassword: SampleGu@st1

dn: cn=adminuser,dc=planet,dc=express
changetype: add
objectclass: inetOrgPerson
cn: adminuser
givenname: Admin
sn: User
displayname: Administrator
mail: admin@example.com
userpassword: admin_pass

dn: ou=Groups,dc=planet,dc=express
changetype: add
objectclass: organizationalUnit
ou: Groups

dn: ou=Users,dc=planet,dc=express
changetype: add
objectclass: organizationalUnit
ou: Users

dn: cn=Admins,ou=Groups,dc=planet,dc=express
changetype: add
cn: Admins
objectclass: groupOfUniqueNames
uniqueMember: cn=adminuser,dc=planet,dc=express
